* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Poppins";
}

body {
  background-color: hsl(40deg, 100%, 83%);
}

.head-title {
  font-family: "Pacifico";
  font-size: 3rem;
  text-align: center;
  letter-spacing: 5px;
  margin-bottom: 30px;
}

main {
  height: 100vh;
  transform: scale(0.9);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.etch-a-sketch {
  text-align: center;
}

.controls {
  margin-bottom: 30px;
}

input[type=text] {
  width: 350px;
  height: 50px;
  padding: 10px;
  margin-bottom: 10px;
}

button {
  height: 50px;
  font-size: 1rem;
  font-weight: 600;
  padding: 10px;
  cursor: pointer;
}

.black-btn:hover {
  border: 1px solid rgb(107, 107, 107);
  color: hsl(0deg, 0%, 100%);
  background-color: black;
}

.rainbow-btn:hover {
  border: 1px solid rgb(107, 107, 107);
  background-color: hsl(100deg, 53%, 63%);
  background-image: linear-gradient(319deg, hsl(100deg, 53%, 63%) 0%, hsl(258deg, 100%, 81%) 37%, hsl(46deg, 86%, 64%) 100%);
}

.eraser-btn:hover {
  border: 1px solid rgb(107, 107, 107);
  background-color: hsl(0deg, 0%, 100%);
}

.etch-a-sketch {
  position: relative;
}

.main-grid {
  display: grid;
  width: 700px;
  height: 650px;
  border: 5px solid black;
  padding: 70px 70px 105px;
  background-color: hsl(0deg, 100%, 68%);
  border-radius: 30px;
}
.main-grid::after {
  left: 36.5rem;
}
.main-grid::before, .main-grid::after {
  content: "";
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: hsl(0deg, 0%, 100%);
  position: absolute;
  bottom: 15px;
  right: 36.5rem;
  box-shadow: inset -5px 8px 0 hsl(0deg, 0%, 76%);
}

.grid-element {
  background-color: hsl(0deg, 0%, 89%);
  border: 1px solid hsl(0deg, 0%, 89%);
  cursor: pointer;
}

@media screen and (max-width: 450px) {
  .head-title {
    margin-bottom: 30px;
  }

  .container {
    transform: scale(0.5);
  }

  input[type=text] {
    width: 50%;
  }
}

/*# sourceMappingURL=/main.77bb5cfd.css.map */